LDA 04.11/Class Schedule/App.xaml

<Application x:Class="Class_Schedule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Class_Schedule"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid"  x:Key="logo_grid">
            <Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="black" Direction="320" ShadowDepth="2" Softness="0.8" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl"  x:Key="tabControl">
            <!--<Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="10000" ShadowDepth="3" Softness="0.8" Opacity="0.3"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="ListView"  x:Key="style_listView">

            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#333333"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="welcometbl">
            <Setter Property="Padding" Value="5" ></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="360"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="FontSize" Value="44"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="infoTbl">
            <Setter Property="Padding" Value="18" ></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox"  x:Key="userTbx">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#404040"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
            <!--<Setter Property="Padding" Value="5" ></Setter>-->
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <!--<Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="#FFBBBBBB" Direction="0" ShadowDepth="10" Softness="0.8" Opacity="0.4"/>
                </Setter.Value>
            </Setter>-->

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF9FB3C1"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF9FB3C1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox"  x:Key="passPwx">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#404040"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="PasswordChar" Value="*"></Setter>
                    <!--<Setter Property = "BitmapEffect" >
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="#FFBBBBBB" Direction="0" ShadowDepth="10" Softness="0.8" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>-->
        </Style>
        <Style TargetType="Button" x:Key="welcomeBtn">
            <!--<Setter Property="Padding" Value="3" ></Setter>-->
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="515,399,515,341"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#404040"></Setter>
            <Setter Property="BorderBrush" Value="#404040"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <!--<Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="LightGray" Direction="0" ShadowDepth="10" Softness="0.8" Opacity="0.4"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#559de5"/> 
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#559de5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="logoutBtn">
            <!--<Setter Property="Padding" Value="3" ></Setter>-->
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="515,399,515,341"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#ccf5ff"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <!--<Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="LightGray" Direction="0" ShadowDepth="1" Softness="0.8" Opacity="0.2"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#559de5"/>
                    <Setter Property="BorderBrush" Value="#559de5"/>
                    <!--<Setter Property = "BitmapEffect" >
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="#FFBBBBBB" Direction="1000" ShadowDepth="4" Softness="0.8" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="BorderBrush" Value="Transparent"></Setter>-->
        </Style>
        <Style TargetType="Button" x:Key="regBtn">
            <!--<Setter Property="Padding" Value="3" ></Setter>-->
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Margin" Value="515,399,515,341"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#5bfafe"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#559de5"/>
                    <Setter Property="BorderBrush" Value="#559de5"/>
                    <Setter Property="Foreground" Value="white"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="tbxBasic">
            <Setter Property="Padding" Value="3" ></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#FF727272"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Setter Property="Text" Value=""></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ListView" x:Key="listViewStyle">

            <Setter Property="Foreground" Value="#404040"></Setter>
            <!--<Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="#FFE0E0E0" Direction="10000" ShadowDepth="1" Softness="1" Opacity="0.4"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="TextBlock" x:Key="tblStyle">
            <Setter Property="Padding" Value="6" ></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="Text" Value=""></Setter>
        </Style>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="Padding" Value="1" ></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter> 
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Visibility" Value="Visible"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tbxStyle">
            <Setter Property="Padding" Value="3" ></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Assets\fonts.ttf"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="BorderBrush" Value="#404040"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="Text" Value=""></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <!--<Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="#FFE0E0E0" Direction="10000" ShadowDepth="1" Softness="1" Opacity="0.4"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="Label" x:Key="bigSignLabel">
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <!--<Setter Property="Foreground" Value="#FF757D81"></Setter>-->
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="black" Direction="320" ShadowDepth="2" Softness="0.8" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem" x:Key="tabIStyle">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontFamily" Value="Corbel"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="saveBtn">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="BorderBrush" Value="#404040"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <!--<Setter Property = "BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="#FFE0E0E0" Direction="10000" ShadowDepth="1" Softness="1" Opacity="0.4"/>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Application.Resources>
</Application>
