LDA 04.11/Class Schedule/MainWindow.xaml

<Window x:Class="Class_Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Schedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1240" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize"  MouseDown="Window_MouseDown">
    <Border>
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="1000"
                              BlurRadius="20"
                              ShadowDepth="4"
                              Opacity="0.65"/>
        </Border.Effect>

        <Grid x:Name="mainGrid" Height="770" Width="1200" Margin="20">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bgKinga.png"/>
            </Grid.Background>
            <Label Content="Lab Data Assistant" Style="{StaticResource bigSignLabel}" Margin="121,-3,0,0" Height="68" Width="421" />
            <!--<Grid x:Name="logo_grid" Style="{StaticResource logo_grid}" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top"  Width="65" Margin="20,15,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Class Schedule;component/Assets/dbcheck.png"/>
            </Grid.Background>
        </Grid>-->
            <Grid x:Name="pm_logo_grid" Style="{StaticResource logo_grid}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="24,16,0,0" Height="65" Width="272">
                <Grid.Background>
                    <ImageBrush ImageSource="/Class Schedule;component/Assets/pm_logo.png"/>
                </Grid.Background>
            </Grid>
        </Grid>

    </Border>
</Window>
