LDA 04.11/Class Schedule/Views/admin.xaml

<UserControl x:Class="Class_Schedule.Views.admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Schedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1200">
    <Grid>
        <!--<Label Content="Lab Data Assistant" Style="{StaticResource bigSignLabel}"  Margin="100,15,0,0"/>-->
        <!--<Grid x:Name="logo_grid" Style="{StaticResource logo_grid}" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top"  Width="65" Margin="20,15,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Class Schedule;component/Assets/dbsync.png"/>
            </Grid.Background>
        </Grid>-->
        <Button x:Name="admin_minimize" Content="__" Style="{StaticResource logoutBtn}" Margin="1006,0,150,730"  Width="44" Click="admin_minimize_Click"/>
        <Button x:Name="adminBackBtn" Content="Vissza" Style="{StaticResource logoutBtn}" Margin="1050,0,0,730" Click="adminBackBtn_Click"/>

        <TextBlock Text="" x:Name="admin_info_out" TextAlignment="Left" Style="{StaticResource infoTbl}" Margin="627,82,34,647" Width="439" Height="41"/>

        <TabControl  Style="{StaticResource tabControl}" HorizontalAlignment="Left" Height="657" Margin="23,93,0,0" VerticalAlignment="Top" Width="1147">
            <TabItem x:Name="tab4" Visibility="Visible" Header="Aktivitás napló" Style="{StaticResource tabIStyle}" Height="30" Margin="0,0,0,-2">
                <Grid Margin="-1,0,1,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0.061"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.187"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.826"/>
                            <GradientStop Color="#FFF3F3F3" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="leg_keres2" Content="Keresés:" Margin="28,15,0,0" Style="{StaticResource labelStyle}" Width="200"/>
                    <TextBox x:Name="tbx_admin_tab4_user" HorizontalAlignment="Left" Height="25" Margin="26,37,0,0" Style="{StaticResource tbxStyle}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" TextChanged="tbx_admin_tab4_user_TextChanged" />
                    <TextBox x:Name="tbx_admin_tab4_activity" HorizontalAlignment="Left" Height="25" Margin="158,37,0,0" Style="{StaticResource tbxStyle}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" TextChanged="tbx_admin_tab4_activity_TextChanged" />

                    <CheckBox x:Name="check_admin_nyitott" Content="Nyitott"  HorizontalAlignment="Left" Margin="286,25,0,0" VerticalAlignment="Top" Height="17" Checked="check_admin_nyitott_Checked" Unchecked="check_admin_nyitott_Unchecked"/>
                    <CheckBox x:Name="check_admin_zart" Content="Zárt"  HorizontalAlignment="Left" Margin="286,44,0,0" VerticalAlignment="Top" Checked="check_admin_zart_Checked" Unchecked="check_admin_zart_Unchecked"/>
                    <TextBox x:Name="tbx_admin_tab4_cikk" HorizontalAlignment="Left" Height="25" Margin="360,37,0,0" Style="{StaticResource tbxStyle}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TextChanged="tbx_admin_tab4_cikk_TextChanged" />
                    <TextBox x:Name="tbx_admin_tab4_charge" HorizontalAlignment="Left" Height="25" Margin="540,37,0,0" Style="{StaticResource tbxStyle}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TextChanged="tbx_admin_tab4_charge_TextChanged" />
                    <TextBox x:Name="tbx_admin_tab4_beerk" HorizontalAlignment="Left" Height="25" Margin="720,37,0,0" Style="{StaticResource tbxStyle}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" TextChanged="tbx_admin_tab4_beerk_TextChanged" />
                    <TextBox x:Name="tbx_admin_tab4_activitydate" HorizontalAlignment="Left" Height="25" Margin="909,37,0,0" Style="{StaticResource tbxStyle}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" TextChanged="tbx_admin_tab4_activitydate_TextChanged" />
                    <ListView x:Name="activity_listView" Style="{StaticResource style_listView}" HorizontalAlignment="Center" Height="534" Margin="26,62,26,0" VerticalAlignment="Top" Width="1089">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.696"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="nyitottlist">
                                <GridViewColumn x:Name="activity_listView_col1" Header="Felhasználó" Width="130"  DisplayMemberBinding="{Binding col1}" />
                                <GridViewColumn x:Name="activity_listView_col2" Header="Művelet" Width="100" DisplayMemberBinding="{Binding col2}" />
                                <GridViewColumn x:Name="activity_listView_col3" Header="Állapot" Width="100" DisplayMemberBinding="{Binding col3}" />
                                <GridViewColumn x:Name="activity_listView_col4" Header="Cikkszám" Width="180" DisplayMemberBinding="{Binding col4}" />
                                <GridViewColumn x:Name="activity_listView_col5" Header="Charge szám" Width="180" DisplayMemberBinding="{Binding col5}" />
                                <GridViewColumn x:Name="activity_listView_col6" Header="Beérkezési dátum" Width="190" DisplayMemberBinding="{Binding col6}" />
                                <GridViewColumn x:Name="activity_listView_col7" Header="Művelet dátum" Width="190" DisplayMemberBinding="{Binding col7}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
            <TabItem x:Name="tab1" Header="Felhasználó kezelés" Style="{StaticResource tabIStyle}" Height="30" Margin="0,0,0,-2">

                <Grid  Margin="-1,0,1,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            <GradientStop Color="#FFF0F0F0" Offset="0.479"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="leg_felh" Content="Felhasználónév" Margin="33,35,0,0" Style="{StaticResource labelStyle}" Width="200"/>
                    <Label x:Name="leg_realname" Content="Teljes név" Margin="33,82,0,0" Style="{StaticResource labelStyle}" Width="200"/>
                    <Label x:Name="leg_email" Content="E-Mail" Margin="33,129,0,0" Style="{StaticResource labelStyle}" Width="200"/>

                    <TextBox x:Name="user_admin_inp" IsReadOnly="True" Text="" Style="{StaticResource tbxStyle}" Margin="33,49,0,0"/>
                    <TextBox x:Name="realname_admin_inp" Text="" Style="{StaticResource tbxStyle}"  Margin="33,96,0,0"/>
                    <TextBox x:Name="email_admin_inp" Text="" Style="{StaticResource tbxStyle}" Margin="33,142,0,0"/>


                    <CheckBox x:Name="admin_valid_check"  Content="Validitás" HorizontalAlignment="Left" Margin="305,123,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="admin_adminjog_check"  Content="Admin Jog" HorizontalAlignment="Left" Margin="305,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.972,-4.733"/>

                    <CheckBox x:Name="admin_szint_1" Content="Olvasó (1)"  HorizontalAlignment="Left" Margin="305,73,0,0" VerticalAlignment="Top" Checked="admin_szint_1_Checked" RenderTransformOrigin="0.457,1.467"/>
                    <CheckBox x:Name="admin_szint_2" Content="Író / Olvasó (2)"  HorizontalAlignment="Left" Margin="305,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,1.667" Checked="admin_szint_2_Checked"/>
                    <CheckBox x:Name="admin_szint_3" Visibility="Hidden" Content="3" Foreground="#FF727272" HorizontalAlignment="Left" Margin="365,64,0,0" VerticalAlignment="Top" Checked="admin_szint_3_Checked"/>
                    <Label x:Name="leg_jog" Content="Jogosultsági szint:"  HorizontalAlignment="Left" Margin="289,35,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Width="128"/>

                    <Button x:Name="admin_delete_btn" Content="Felhasználó törlése" Style="{StaticResource saveBtn}" Margin="289,187,632,404" Click="admin_delete_btn_Click" RenderTransformOrigin="0.414,6.571"/>
                    <Button x:Name="admin_save_btn"  Content="Mentés" Style="{StaticResource saveBtn}" Margin="33,187,816,404" Click="admin_save_btn_Click"/>
                    <ListView x:Name="lv_admin_userlist" Style="{StaticResource style_listView}" HorizontalAlignment="Center" Height="350" Margin="33,235,144,0" VerticalAlignment="Top" Width="964" SelectionChanged="listView_4_SelectionChanged">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.696"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="nyitottlist">
                                <GridViewColumn x:Name="lv_admin_userlist_col1" Header="Felhasználónév" Width="150"  DisplayMemberBinding="{Binding col1}" />
                                <GridViewColumn x:Name="lv_admin_userlist_col2" Header="Teljes név" Width="150" DisplayMemberBinding="{Binding col2}" />
                                <GridViewColumn x:Name="lv_admin_userlist_col3" Header="E-Mail" Width="220" DisplayMemberBinding="{Binding col3}" />
                                <GridViewColumn x:Name="lv_admin_userlist_col4" Header="Admin jog" Width="80" DisplayMemberBinding="{Binding col4}" />
                                <GridViewColumn x:Name="lv_admin_userlist_col5" Header="Szint" Width="80" DisplayMemberBinding="{Binding col5}" />
                                <GridViewColumn x:Name="lv_admin_userlist_col6" Header="Validitás" Width="80" DisplayMemberBinding="{Binding col6}" />
                                <GridViewColumn x:Name="lv_admin_userlist_col7" Header="Utolsó belépés" Width="190" DisplayMemberBinding="{Binding col7}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
            <TabItem x:Name="tab2" Header="Adat műveletek I." Style="{StaticResource tabIStyle}" Height="30" Margin="0,0,0,-2">
                <Grid  Margin="-1,0,1,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            <GradientStop Color="#FFF0F0F0" Offset="0.479"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="leg_helyreallitas" Content="Adatbázis mérési adatainak törlésáhez, majd Excel fájlból történő helyreállításhoz nyomja meg a \Helyreállítás\ gombot." Margin="30,25,0,0" Style="{StaticResource labelStyle}" Width="703" Height="21"/>
                    <Label x:Name="leg_kimentes" Content="Adatbázis mérési adatainak Excel fájlba történő másolásához nyomja meg a \Kimentés\ gombot." Margin="30,100,0,0" Style="{StaticResource labelStyle}" Width="612"/>
                    <Label x:Name="leg_ujhely" Content="Adatbázis elérési helyének újbóli megadásához nyomja meg az \Új hely megadás\ gombot." Margin="30,175,0,0" Style="{StaticResource labelStyle}" Width="612"/>
                    <Label x:Name="leg_szojegyzek" Content="Szójegyzék Excel fájlból történő frissítéséhez nyomja meg a \ Frissítés \ gombot." Margin="30,250,0,0" Style="{StaticResource labelStyle}" Width="612"/>
                    <Label x:Name="leg_szallitofel" Content="Szállító felvitele:" Margin="30,330,0,0" Style="{StaticResource labelStyle}" Width="612"/>

                    <Button x:Name="excel" Content="Helyreállítás" Style="{StaticResource saveBtn}" Margin="30,50,879,539" Click="excel_Click"/>
                    <Button x:Name="saveToExcelBtn" Content="Kimentés" Style="{StaticResource saveBtn}" Margin="30,125,879,464"  Click="saveToExcelBtn_Click" />
                    <Button x:Name="btn_newDbUrl" Content="Új hely megadás" Style="{StaticResource saveBtn}" Margin="30,200,879,389" Click="btn_newDbUrl_Click"  />
                    <Button x:Name="btn_szojegyzfriss" Content="Frissítés" Style="{StaticResource saveBtn}" Margin="30,275,879,314" Click="btn_szojegyzfriss_Click"  />
                    <TextBox x:Name="admin_szallitok_inp" Text=""  Margin="30,360,0,0" Style="{StaticResource tbxStyle}" Height="30" Width="322"/>
                    <Button x:Name="btn_szallitoSave" Content="Szállító mentése" Style="{StaticResource saveBtn}" Margin="370,360,579,229" Click="btn_szallitoSave_Click" />
                    <Button x:Name="btn_szallitoDelete" Content="Szállító törlése" Style="{StaticResource saveBtn}" Margin="370,408,579,181" Click="btn_szallitoDelete_Click" />
                    <ListView x:Name="listView_szallitok" Style="{StaticResource style_listView}" HorizontalAlignment="Center" Height="187" Margin="30,408,789,0" VerticalAlignment="Top" Width="322" SelectionChanged="listView_szallitok_SelectionChanged">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.696"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="szallitokLista">
                                <GridViewColumn x:Name="listView_szallitok_col1" Header="Név" Width="290"  DisplayMemberBinding="{Binding col1}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="admin_execution_btn" Visibility="Hidden" Content="Adatbázis változások végrehajtása" HorizontalAlignment="Left" Margin="773,25,0,0" VerticalAlignment="Top" Width="249" Height="61" Click="admin_execution_btn_Click"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="tab3" Visibility="Visible" Header="Adat műveletek II." Style="{StaticResource tabIStyle}" Height="30" Margin="0,0,0,-2">
                <Grid Margin="-1,0,1,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0.061"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.187"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.826"/>
                            <GradientStop Color="#FFF3F3F3" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btn_save_tab3" Content="Módosítás" Style="{StaticResource saveBtn}" Margin="375,475,548.8,117" Click="btn_save_tab3_Click"  />
                    <Button x:Name="btn_delete_tab3" Content="Törlés" Style="{StaticResource saveBtn}" Margin="375,525,548.8,67" Click="btn_delete_tab3_Click" />
                    <ListView x:Name="lv_admin" Style="{StaticResource style_listView}" HorizontalAlignment="Center" Height="302" Margin="22,59,563,0" VerticalAlignment="Top" Width="556" SelectionChanged="lv_admin_SelectionChanged">

                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="nyitottlist">
                                <GridViewColumn  x:Name="lv_admin_col1" Header="Cikkszám" Width="130"  DisplayMemberBinding="{Binding col1}" />
                                <GridViewColumn  x:Name="lv_admin_col2" Header="Charge" Width="130" DisplayMemberBinding="{Binding col2}" />
                                <GridViewColumn  x:Name="lv_admin_col3" Header="KW" Width="130" DisplayMemberBinding="{Binding col3}" />
                                <GridViewColumn  x:Name="lv_admin_col4" Header="Beérk. dátum" Width="130" DisplayMemberBinding="{Binding col4}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="leg_keres1" Content="Keresés:" Margin="24,10,0,0" Style="{StaticResource labelStyle}" Width="200"/>
                    <TextBox x:Name="tbx_cikk_tab3" Style="{StaticResource tbxStyle}" Margin="22,26,0,0" TextWrapping="Wrap" Text="" Width="125" TextChanged="tbx_cikk_tab3_TextChanged"/>
                    <TextBox x:Name="tbx_charge_tab3" Style="{StaticResource tbxStyle}" Margin="154,26,0,0" TextWrapping="Wrap" Text="" Width="125" TextChanged="tbx_charge_tab3_TextChanged"/>
                    <TextBox x:Name="tbx_kw_tab3" Style="{StaticResource tbxStyle}" Margin="284,26,0,0" TextWrapping="Wrap" Text="" Width="125" TextChanged="tbx_kw_tab3_TextChanged"/>
                    <TextBox x:Name="tbx_beerk_tab3" Style="{StaticResource tbxStyle}" Margin="414,26,0,0" TextWrapping="Wrap" Text="" Width="164" TextChanged="tbx_beerk_tab3_TextChanged"/>
                    <TextBox x:Name="tbx_cikkView_tab3" IsReadOnly="True" Text="" Style="{StaticResource tbxStyle}" Margin="32,425,0,0" Width="130"/>
                    <TextBox x:Name="tbx_chargeView_tab3" IsReadOnly="True" Text="" Style="{StaticResource tbxStyle}" Margin="32,475,0,0" Width="130"/>
                    <TextBox x:Name="tbx_beerkView_tab3" IsReadOnly="True" Text="" Style="{StaticResource tbxStyle}" Margin="32,525,0,0" Width="130"/>
                    <Label x:Name="admin_cikkszam_t3" Content="Cikkszam" Margin="32,406,0,0" Style="{StaticResource labelStyle}" Width="150"/>
                    <Label x:Name="admin_charge_t3" Content="Charge" Margin="32,456,0,0" Style="{StaticResource labelStyle}" Width="150"/>
                    <Label x:Name="admin_beerk_t3" Content="Beérkezés dátuma" Margin="32,506,0,0" Style="{StaticResource labelStyle}" Width="150"/>
                    <TextBox x:Name="tbx_cikkModify_tab3" Visibility="hidden" Text="" Style="{StaticResource tbxStyle}" Margin="205,425,0,0" Width="130"/>
                    <TextBox x:Name="tbx_chargeModify_tab3"  Text="" Style="{StaticResource tbxStyle}" Margin="205,475,0,0" Width="130"/>
                    <TextBox x:Name="tbx_beerkModify_tab3"  Text="" Style="{StaticResource tbxStyle}" Margin="205,525,0,0" Width="130"/>
                    <Label x:Name="admin_cikkszam2_t3" Visibility="hidden" Content="Cikkszam" Margin="205,406,0,0" Style="{StaticResource labelStyle}" Width="150"/>
                    <Label x:Name="admin_charge2_t3" Content="Charge" Margin="205,456,0,0" Style="{StaticResource labelStyle}" Width="150"/>
                    <Label x:Name="admin_beerk2_t3" Content="Beérkezés dátuma" Margin="205,506,0,0" Style="{StaticResource labelStyle}" Width="150"/>
                    <Label x:Name="admin_uj_t3" Content="Új:" Margin="198,434,0,0" Style="{StaticResource labelStyle}" Width="150"/>
                    <Label x:Name="admin_regi_t3" Content="Régi:" Margin="26,383,0,0" Style="{StaticResource labelStyle}" Width="150"/>
                    <!--<ListView x:Name="activity_listView" HorizontalAlignment="Center" Height="533" Margin="398,25,27,0" VerticalAlignment="Top" Width="624" Foreground="#FF727272">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.696"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="nyitottlist">
                                <GridViewColumn Header="Felhasználónév" Width="110"  DisplayMemberBinding="{Binding Path=col1}" />
                                <GridViewColumn Header="Valódi név" Width="110" DisplayMemberBinding="{Binding Path=col2}" />
                                <GridViewColumn Header="E-Mail" Width="210" DisplayMemberBinding="{Binding Path=col3}" />
                                <GridViewColumn Header="Admin jog" Width="60" DisplayMemberBinding="{Binding Path=col4}" />
                                <GridViewColumn Header="Szint" Width="50" DisplayMemberBinding="{Binding Path=col5}" />
                                <GridViewColumn Header="Validitás" Width="60" DisplayMemberBinding="{Binding Path=col6}" />
                            </GridView>
                        </ListView.View>
                    </ListView>-->

                </Grid>

            </TabItem>

            <!--<TabItem x:Name="tab2" Header="Módosítás" Height="30" Margin="0,1,0,-1" Style="{StaticResource tabIStyle}">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0.061"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.187"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.826"/>
                            <GradientStop Color="#FFF3F3F3" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                </Grid>
            </TabItem>-->

        </TabControl>



    </Grid>
</UserControl>
