LDA 04.11/Class Schedule/Views/registrationpage.xaml

<UserControl x:Class="Class_Schedule.Views.registrationpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Schedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1200">
    <Grid>
        <TextBox x:Name="user_inp"  Width="300" Text="Felhasználónév" Style="{StaticResource userTbx}"  Panel.ZIndex="9999"  GotFocus="user_inp_GotFocus" LostFocus="user_inp_LostFocus" Margin="95,156,705,0" Height="34"/>
        <TextBox x:Name="realname_inp"  Width="300" Text="Teljes név" Style="{StaticResource userTbx}"  Panel.ZIndex="9999"  GotFocus="realname_inp_GotFocus" LostFocus="realname_inp_LostFocus" Margin="95,212,705,0" Height="36"/>
        <PasswordBox x:Name="pass_inp" Width="300" Style="{StaticResource passPwx}"  Panel.ZIndex="9999"  GotFocus="pass_inp_GotFocus" LostFocus="pass_inp_LostFocus" Margin="95,266,705,0" Height="36"/>
        <PasswordBox x:Name="pass_inp2" Width="300" Style="{StaticResource passPwx}"  Panel.ZIndex="9999" GotFocus="pass_inp2_GotFocus" LostFocus="pass_inp2_LostFocus" Margin="95,322,705,0" Height="34"/>
        <TextBox x:Name="email_inp"  Width="300" Text="E-Mail" Style="{StaticResource userTbx}" Panel.ZIndex="9999"  GotFocus="email_inp_GotFocus" LostFocus="email_inp_LostFocus" Margin="95,376,705,0" Height="36"/>
        <TextBox x:Name ="pass_label" Panel.ZIndex="9990" BorderThickness="0" Style="{StaticResource userTbx}"  Text="Jelszó" Margin="145,266,805,0" Height="36"/>

        <TextBox x:Name ="pass_label2" BorderThickness="0" Panel.ZIndex="9990" Style="{StaticResource userTbx}"  Text="Ismételt Jelszó" Margin="145,322,805,0" Height="34"/>
        <Button x:Name="registBtn" Content="Regisztráció" Panel.ZIndex="9999" Style="{StaticResource welcomeBtn}" Margin="95,434,705,276"  Width="300"  Click="registBtn_Click" />

        <Button x:Name="registration_minimize" Content="__" Style="{StaticResource logoutBtn}" Margin="1112,0,44,730"  Width="44" Click="registration_minimize_Click"/>
        <Button x:Name="registration_x"  Content="X" Style="{StaticResource logoutBtn}" Margin="1156,0,0,730"   Width="44" Click="registration_x_Click"/>
        <!--<Label Content="Lab Data Assistant" Style="{StaticResource bigSignLabel}" Margin="100,15,0,0" />-->
        <!--<Grid x:Name="logo_grid" Style="{StaticResource logo_grid}" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top"  Width="65" Margin="20,15,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Class Schedule;component/Assets/dbset.png"/>
            </Grid.Background>
        </Grid>-->
        <Button x:Name="mainpageBackBtn" Content="Vissza" Style="{StaticResource logoutBtn}" Margin="1050,730,0,0" Click="mainpageBackBtn_Click" BorderBrush="#FF0E2630"/>
        <TextBlock x:Name="registration_info_out" Style="{StaticResource infoTbl}" Margin="10,91,628,618.6" Width="462"/>

    </Grid>

</UserControl>
